Exchange rate effect on carbon credit price via energy markets
========================================================
author: Jongmin Yu and Mindy Mallory 
date: May 6, 2015
transition: none
Hongik University and University of Illinois  

IPAM UCLA, Commodity Markets and thier Financialization

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
